<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ильсур сайт</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
        }

        section {
            padding: 2rem;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Напиши сюда что нибудь про страницу</h1>
        <p>Welcome to our website!</p>
    </header>

    <section>
        
        <h2>О сайте напиши </h2>
        <p>Сюда текст</p>
    </section>

    <section>
        <h2>cfkfv</h2>
        <p>Сюда функции пишешь или делаешь скрины идк</p>
    </section>

    <section>
        <h2>Контакты</h2>
        <p>Ну ты поймешь</p>
    </section>

    <footer>
        <p>&copy; Твоя компания</p>
    </footer>
    
    <section class="image-section">
        <img src="" alt="">
</body>

</html>